# Auth: PG-backed session store, auth middleware, and tier gate
# (AUTH-01, AUTH-02, AUTH-03)
#
# Sessions are stored in the public.sessions table with a 24-hour expiry.
# Using PostgreSQL sessions instead of Valkey since Mesh may lack a Valkey
# client (see research Open Question #1). Periodic cleanup removes expired
# sessions opportunistically on login.
#
# UUID generation and bcrypt verification are delegated to PostgreSQL
# (gen_random_uuid and pgcrypto crypt) because Mesh lacks a Crypto stdlib.
#
# auth_middleware: Validates the mesher_session cookie on every request.
# tier_gate: Blocks SaaS-only routes when running in OSS mode.
#
# All session functions operate against the public schema (not tenant-scoped).

# Create a new session for a user.
# UUID is generated by PostgreSQL's gen_random_uuid().
# Returns Ok(session_id) or Err(reason).
fn create_session(pool, user_id :: String) do
  let rows = Pool.query(pool,
    "INSERT INTO sessions (id, user_id, expires_at) VALUES (gen_random_uuid(), $1, NOW() + INTERVAL '24 hours') RETURNING id::text",
    [user_id])?
  let row = List.head(rows)
  let session_id = Map.get(row, "id")
  Ok(session_id)
end

# Validate a session by ID.
# Returns Ok(Some(row)) if valid, Ok(None) if expired/missing.
# Joins with users table to return user context in a single query.
fn validate_session(pool, session_id :: String) do
  let rows = Pool.query(pool,
    "SELECT s.id, s.user_id, u.email FROM sessions s JOIN users u ON s.user_id = u.id WHERE s.id = $1 AND s.expires_at > NOW()",
    [session_id])?
  let count = List.length(rows)
  if count > 0 do
    Ok(Some(List.head(rows)))
  else
    Ok(None)
  end
end

# Destroy a single session by ID.
fn destroy_session(pool, session_id :: String) do
  Pool.execute(pool, "DELETE FROM sessions WHERE id = $1", [session_id])
end

# Destroy all sessions for a user.
fn destroy_user_sessions(pool, user_id :: String) do
  Pool.execute(pool, "DELETE FROM sessions WHERE user_id = $1", [user_id])
end

# Remove all expired sessions from the database.
fn cleanup_expired(pool) do
  Pool.execute(pool, "DELETE FROM sessions WHERE expires_at < NOW()", [])
end

# Extract session value from raw cookie substring (after "mesher_session=").
fn extract_session_value(raw_val :: String) -> String do
  let has_semi = String.contains(raw_val, ";")
  if has_semi do
    let parts = String.split(raw_val, ";")
    let first = List.head(parts)
    String.trim(first)
  else
    String.trim(raw_val)
  end
end

# Parse mesher_session cookie value from cookie header string.
fn parse_session_cookie(cookie_str :: String) -> String do
  let has_key = String.contains(cookie_str, "mesher_session=")
  if has_key do
    let parts = String.split(cookie_str, "mesher_session=")
    let raw_value = List.last(parts)
    extract_session_value(raw_value)
  else
    ""
  end
end

fn respond_unauthorized() do
  HTTP.response(401, json { error: "unauthorized" })
end

fn respond_saas_only() do
  HTTP.response(403, json { error: "SaaS only" })
end

fn handle_session_result(session, request, next) do
  case session do
    Some(_user) -> next(request)
    None -> respond_unauthorized()
  end
end

fn validate_and_continue(pool, request, next, sid) do
  let result = validate_session(pool, sid)
  case result do
    Ok(session) -> handle_session_result(session, request, next)
    Err(_e) -> respond_unauthorized()
  end
end

fn check_session(pool, request, next, cookie_str) do
  let sid = parse_session_cookie(cookie_str)
  if sid == "" do
    respond_unauthorized()
  else
    validate_and_continue(pool, request, next, sid)
  end
end

# HTTP middleware: validate mesher_session cookie on every request.
fn auth_middleware(pool) do
  fn(request, next) do
    let cookie = Request.header(request, "cookie")
    case cookie do
      Some(cookie_str) -> check_session(pool, request, next, cookie_str)
      None -> respond_unauthorized()
    end
  end
end

# Tier gate: block /api/v1/ai/ routes when MESHER_TIER != "saas".
fn tier_gate(request, next) do
  let tier = Env.get("MESHER_TIER", "oss")
  let path = Request.path(request)
  let is_saas_route = String.starts_with(path, "/api/v1/ai/")
  let is_blocked = is_saas_route && tier != "saas"
  if is_blocked do
    respond_saas_only()
  else
    next(request)
  end
end

# Build Set-Cookie header for new session.
fn build_session_cookie(session_id) do
  "mesher_session=" <> session_id <> "; Path=/; HttpOnly; SameSite=Strict"
end

# Handle successful login: create session, return cookie.
fn login_with_session(pool, user_row) do
  let user_id = Map.get(user_row, "id")
  let email = Map.get(user_row, "email")
  let _ = cleanup_expired(pool)
  let session_result = create_session(pool, user_id)
  case session_result do
    Ok(sid) -> HTTP.response(200, json { email: email })
      |> HTTP.set_header("Set-Cookie", build_session_cookie(sid))
    Err(_e) -> HTTP.response(500, json { error: "session creation failed" })
  end
end

fn login_invalid() do
  HTTP.response(401, json { error: "invalid email or password" })
end

# Verify password using pgcrypto crypt() function.
# Returns Ok(rows) where rows has 1 row if password matches, 0 if not.
fn verify_password(pool, email, password) do
  Pool.query(pool,
    "SELECT id, email FROM users WHERE email = $1 AND password_hash = crypt($2, password_hash)",
    [email, password])
end

fn handle_verified_rows(pool, rows) do
  let count = List.length(rows)
  if count > 0 do
    let user_row = List.head(rows)
    login_with_session(pool, user_row)
  else
    login_invalid()
  end
end

fn handle_verify_result(pool, verify_result) do
  case verify_result do
    Ok(rows) -> handle_verified_rows(pool, rows)
    Err(_e) -> HTTP.response(500, json { error: "database error" })
  end
end

# POST /api/login
# Accepts JSON body with email and password fields.
# Verifies credentials via pgcrypto crypt(), creates session, returns cookie.
fn handle_login(pool, request) do
  let raw_body = Request.body(request)
  let parse_result = Json.parse(raw_body)
  case parse_result do
    Ok(body) -> do_login(pool, body)
    Err(_e) -> HTTP.response(400, json { error: "invalid JSON" })
  end
end

fn do_login(pool, body) do
  let email = Map.get(body, "email")
  let password = Map.get(body, "password")
  let verify_result = verify_password(pool, email, password)
  handle_verify_result(pool, verify_result)
end

# POST /api/logout
# Destroys the session and clears the cookie.
fn handle_logout(pool, request) do
  let cookie = Request.header(request, "cookie")
  case cookie do
    Some(cookie_str) -> do_logout(pool, cookie_str)
    None -> HTTP.response(200, json { status: "logged out" })
  end
end

fn do_logout(pool, cookie_str) do
  let sid = parse_session_cookie(cookie_str)
  if sid != "" do
    let _ = destroy_session(pool, sid)
    HTTP.response(200, json { status: "logged out" })
      |> HTTP.set_header("Set-Cookie", "mesher_session=; Path=/; HttpOnly; Max-Age=0")
  else
    HTTP.response(200, json { status: "logged out" })
  end
end
